{
  "name": "jampan-xmd-backend",
  "version": "2.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^8.17.0",
    "cors": "^2.8.5"
  }
}