{
  "name": "jampan-xmd",
  "version": "3.0.0",
  "main": "pair.js",
  "scripts": {
    "start": "node pair.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "express": "^4.19.2",
    "pino": "^9.1.0"
  }
}